language: node_js
node_js:
  - 15
cache:
  directories:
    - node_modules
script:
  - npm author
before_deploy:
  - npm install netlify-cli -g
  - npm build
deploy:
  provider: script
  edge: true
  script: netlify deploy --dir=public --prod
  on:
    branch: main


  jg_WUhdzRlm3JVSQhaPTCOlHi978eESU8iAVYZHdvVQ

